PORT = 8000
# DATABASE = 'mongodb+srv://hospital118:hospital118@cluster0.ctybc.mongodb.net/donationDB?retryWrites=true&w=majority'
DATABASE = 'mongodb://hospital118:hospital118@cluster0-shard-00-00.ctybc.mongodb.net:27017,cluster0-shard-00-01.ctybc.mongodb.net:27017,cluster0-shard-00-02.ctybc.mongodb.net:27017/donationDB?ssl=true&replicaSet=atlas-pshgk4-shard-0&authSource=admin&retryWrites=true&w=majority'
SECRET_KEY = HEREWERECOLLECTINGDONATIONSUSINGBLOCKCHAIN

SKIP_PREFLIGHT_CHECK=true